[webservers]
4.180.158.130 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa_terracloud server_role=webserver ansible_ssh_common_args='-o StrictHostKeyChecking=no'
98.71.202.42 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa_terracloud server_role=replica ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[databases]
20.16.122.221 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa_terracloud server_role=database ansible_ssh_common_args='-o StrictHostKeyChecking=no'
