[webserver1]
108.143.53.218 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa_terracloud server_role=webserver ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[webserver2]
20.224.225.72 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa_terracloud server_role=replica ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[databases]
52.178.190.124 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa_terracloud server_role=database ansible_ssh_common_args='-o StrictHostKeyChecking=no'
